:root {
    --custom-color-submitBg: #EF1456;
    --custom-color-submitTxt: #F8F9FB;
    --custom-color-cancelBg: #F5F5F5;
    --custom-color-cancelTxt: #797C89;
}



.addChallenge {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000bf;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.inputsRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    width: 20%;
    /* border-style: solid;
    border-width: 1px; */
    justify-content: space-between;
}

.inputField {
    border-style: solid;
    border-radius: 1.5em;
    border-width: 0.2px;
    padding-right: 5%;
    padding-left: 8%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.smallInputField {
    width: 45%;
    height: 2.5rem;
    /* padding-left: 15%; */
    font-size: 0.6em;
}

.fileUploadInput {
    width: 90%;
    height: 100px;
}

.ageGroupInput {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .option {
    border-radius: 10%;
} */

.footer {
    display: flex;
    margin-left: 40em;
    flex-direction: row;
    justify-content: flex-end;
    width: 40%;
    /* align-self: start; */
}

.submit {
    height: 10%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    border-style: solid;
    border-radius: 30px;
    padding: 2%;
}



.submit {
    background-color: var(--custom-color-submitBg);
    color: var(--custom-color-submitTxt)
}

.cancel {
    background-color: var(--custom-color-cancelBg);
    color: var(--custom-color-cancelTxt)
}

.fullDesc {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
    border-radius: 15px;
    width: 1130px;
    height: auto;
    /* margin-bottom: 20px; */
    margin-top: 30px;
}

.label {
    margin-bottom: 16px;
    /* display: flex; */
    height: 2em;
    width: 90%;
}

.overview {
    width: 300%;
    height: 5em;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.titleInput {
    width: 30%;
}

.repair {
    width: 7rem;
}