.addEventButton {
  border-width: 1px;
}

.modalDiv {
  display: flex;
  flex-direction: row;
}

.addChallengeBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 43px;
  cursor: pointer;
  width: 180px;
  height: 40px;
  left: 1243px;
  top: 109px;
  background-color: transparent;
  border: 1px solid #e51756;
  box-sizing: border-box;
  margin-bottom: 20px;
  /* Shadow */

  filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
  border-radius: 40px;
}

.btnContainer {
  width: 150px;
  height: 307px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e51756;
}

.tableHeader {
  width: 100%;
  min-width: 800px;
}

/* .dashboard-search {
    width: 327px;
    height: 40px;
    left: calc(50% - 327px / 2 + 79.5px);
    border: 2px solid #f5f5f5;
    box-sizing: border-box;
    border-radius: 40px;
} */

.right-log {
  display: flex;
}

.text-log {
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.text-log p {
  font-size: 11px;
  text-align: right;
  margin-right: 25px;
}

.options h1 {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 22px !important;
  height: 32px;
}

.tableHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.active-courses {
  margin-top: 10px;
}

#tableHeadText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  color: #65708d;
}

#tableBody {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #323c47;
}

.filters-and-buttons {
  position: absolute;
  right: 31px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* active - courses */

.css-11xur9t-MuiPaper-root-MuiTableContainer-root {
  background: #ffffff !important;
  box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07) !important;
  border-radius: 15px !important;
}

input[type="search"] {
  border: none;
  outline: none;
  background: #f8f9fb;
  border-radius: 40px;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
}

input[type="search"]::placeholder {
  color: #bbb;
  padding-left: 30px;
}

input[type="search"]::-webkit-textfield-decoration-container {
  padding-left: 30px;
}

button[type="submit"] {
  position: absolute;
  display: flex;
  border: none;
  outline: none;
  align-items: center;
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 7px;
  margin: 0;
  border: 1px solid transparent;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

.css-34nofg-MuiTableRow-root:hover {
  background: #f2fbff !important;
}

.addChallenge {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000bf;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.fullDesc {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
  border-radius: 15px;
  width: 1119px;
  height: auto;
  /* margin-bottom: 20px; */
  margin-top: 30px;
}

.inputField {
  border-style: solid;
  border-radius: 1em;
}

.header2 {
  padding: 2px;
  /* display: flex; */
  /* justify-content: space-between; */
}

.ac-border-top {
  width: 1115px;
  height: 2px;
  background: #f5f5f5;
  border-radius: 14px;
}

.ad-body {
  padding: 56px 48px;
}

.setFirst {
  width: 334px;
  height: 50px;
  left: 242px;
  top: 158px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent !important;
  padding: 0 20px;
  border: 2px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 40px;
  margin-right: 58px;
}

.setSecond {
  width: 437px;
  height: 50px;
  left: 628px;
  top: 157px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fb;
  border-radius: 40px;
}

.cat-hello {
  color: #65708d;
}

.previous-drop {
  display: flex;
  justify-content: space-around;
}

.next-drop {
  margin-top: 45px;
  display: flex;
}

.setThirdforEvent {
  width: 136px;
  height: 50px;
  left: 628px;
  top: 157px;
  border: 2px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent !important;
  background: #f8f9fb;
  border-radius: 40px;
  padding: 0 10px;
  border: 2px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 40px;
  margin-right: 30px;
}

.radios {
  display: flex;
}

.radio-child {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

input[type="radio"] {
  /* remove standard background appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom radiobutton appearance */
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 4px;
  /* background-color only for content */
  background-clip: content-box;
  border: 2px solid #dcdcdc;
  background-color: #dcdcdc;
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.align-label {
  display: flex;
  flex-direction: row;
}

.radio {
  margin-left: 35px;
}

.drag-drop-top-line {
  width: 997px;
  height: 1px;
  margin: 0 auto;

  /* Gray 2 */

  background: #f5f5f5;
  border-radius: 14px;
}

.down-buttons {
  float: right;
  margin-top: 40px;
}

.create-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 43px;
  outline: transparent;
  background: #ef1456;
  border: 1px solid transparent;
  box-sizing: border-box;
  /* Shadow */
  margin-right: 30px;
  box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
  border-radius: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  border: 1px solid #ef1456;
  color: #f8f9fb;
}

.create-button:hover {
  transition-duration: 0.1s;
  background-color: #e22860;
  border: 1px solid transparent;
  outline: transparent;
}

.create-button:active {
  outline: transparent;
  transform: scale(0.95);
  border: 1px solid transparent;
  box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}

.cancel-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 43px;
  width: 125px;
  margin-right: 30px !important;

  height: 50px;
  background: #f8f9fb;
  border: 2px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  color: #797c89;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 5px;
}

.cancel-button:hover {
  transition-duration: 0.1s;
  background-color: #eceef1;
  border: 1px transparent;
  outline: transparent;
}

.cancel-button:active {
  outline: transparent;
  transform: scale(0.95);
  border: 1px transparent;
  box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}

.btn3 {
  /* border-style: solid; */
  border-width: 1px;
  width: 5rem;
}

/* .tableCell {
    /* border-style: solid; */
/* } */

.divBtn {
  width: 6rem;
  height: 2rem;
  /* border-style: solid; */
  border-radius: 1.5rem;
  background-color: #7a9bf9;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* align-content: center; */
  justify-content: center;
}

.activeMe {
  background-color: #5ed7c3;
  color: white;
}

.inActive {
  background-color: #f3f5f5;
  color: #65708d;
}

.activate {
  width: 110%;
  border-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f5f5f5;
  color: #ea1857;
  font-size: small;
}

.deactivate {
  width: 110%;
  border-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f5f5f5;
  color: #65708d;
  font-size: small;
}

.divBtnText {
  align-self: center;
  color: white;
}

.smallFont {
  font-size: 0.8rem;
}

.eventOrChallenge {
  display: flex;
  flex-direction: row;
  width: 35%;
  justify-content: space-between;
  min-width: 500px;
  /* margin-top: 2rem; */
}

.container {
  /* min-width: 600px;
  margin-top: 2rem; */
  margin-top: 80px;
  margin-bottom: 20px;
}

.eventChallangeBtnDiv {
  width: 35%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #65708d;
}

.eventChallangeBtnDiv:hover {
  cursor: pointer;
}

.eventChallangeBtn {
  border-style: solid;
  border-width: 0px;
  /* border-bottom-width: 1px; */
  padding: 1%;
  /* width: 125%; */
  /* align-self: center; */
  display: flex;
  justify-content: center;
  position: absolute;
}

.selectedBtn {
  font-size: 100%;
  text-decoration: solid;
  /* font-size: large; */
  border-bottom: 4px solid #e51756;
  text-decoration: solid;
  color: #e51756;
  position: absolute;
}

.repair {
  border-style: solid;
  background-color: #ffffff;
}
.event-heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  color: #22242c;
}

.event-border {
  width: 1020px;
  height: 1px;
  background: #d8d4d4;
  border-radius: 14px;
  margin-bottom: 40px;
  margin-top: 55px;
  position: absolute;
}
