{
  "name": "max-kid-web-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://MaxKidWebReact.github.io",
  "predeploy": "yarn build",
  "deploy": "gh-pages -d build",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid-generator": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-persist": "^4.3.1",
    "add": "^2.0.6",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "gh-pages": "^4.0.0",
    "imagekit": "^3.2.5",
    "imagekitio-react": "^1.1.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-drag-drop-files": "^2.3.5",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.4.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^9.0.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
