

.user-btn{
  background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
outline-color: transparent;
overflow: hidden;
outline:none;
display: flex;
align-items: center;
justify-content: flex-end;
margin-left: 20px;
}


.user-btn :focus{
  box-shadow: none;
}

.btn-text{
  font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
/* identical to box height, or 100% */

letter-spacing: 0.02em;

/* darkblue */

color: #0A043C;
}

.btn-role{
  position: absolute;
  padding-top: 40px;
  padding-right: 15px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 16px;
/* identical to box height */

text-align: right;

color: #65708D;
}