.addCourse {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000bf;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.fullDesc {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
    border-radius: 15px;
    width: 1130px;
    overflow: auto;
    height: auto;
    /* margin-bottom: 20px; */
    margin-top: 30px;
}

.headerAC {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.ac-border-top {
    width: 1115px;
    height: 2px;
    background: #F5F5F5;
    border-radius: 14px;
}


.ad-body {
    padding: 40px 40px;
}


.setFirst {
    width: 334px;
    height: 50px;
    left: 242px;
    top: 158px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent !important;
    padding: 0 20px;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 40px;
    margin-right: 58px;
}

.setSecond {
    width: 437px;
    height: 50px;
    left: 628px;
    top: 157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F9FB;
    border-radius: 40px;
}

.cat-hello {
    color: #65708D;
}

.previous-drop {
    display: flex;
    justify-content: space-around;
}

.next-drop {
    margin-top: 45px;
    display: flex;
}

.setThird {
    width: 136px;
    height: 50px;
    left: 628px;
    top: 157px;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent !important;
    background: #F8F9FB;
    border-radius: 40px;
    padding: 0 10px;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 40px;
    margin-right: 30px;
}


.radios {
    display: flex;
}

.radio-child {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}


input[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 4px;
    /* background-color only for content */
    background-clip: content-box;
    border: 2px solid #DCDCDC;
    ;
    background-color: #DCDCDC;
    ;
    border-radius: 50%;
}

input[type="radio"]:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.align-label {
    display: flex;
    flex-direction: row;
}

.radio {
    margin-left: 35px;
}

.drag-drop-top-line {
    width: 997px;
    height: 1px;
    margin: 0 auto;

    /* Gray 2 */

    background: #F5F5F5;
    border-radius: 14px;
}

.down-buttons {
    float: right;
    margin-top: 40px;
    margin-bottom: 20px;
}

.create-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    outline: transparent;
    background: #EF1456;
    border: 1px solid transparent;
    box-sizing: border-box;
    /* Shadow */
    margin-right: 30px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    border: 1px solid #ef1456;
    color: #f8f9fb;


}

.create-button:hover {
    transition-duration: 0.1s;
    background-color: #e22860;
    border: 1px solid transparent;
    outline: transparent;
}

.create-button:active {
    outline: transparent;
    transform: scale(0.95);
    border: 1px solid transparent;
    box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}


.cancel-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    width: 125px;
    margin-right: 30px !important;

    height: 50px;
    background: #F8F9FB;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */


    color: #797C89;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 5px;
}

.cancel-button:hover {
    transition-duration: 0.1s;
    background-color: #eceef1;
    border: 1px transparent;
    outline: transparent;
}

.cancel-button:active {
    outline: transparent;
    transform: scale(0.95);
    border: 1px transparent;
    box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}

.upload-drag-drop {
    padding: 35px;
}