.header {
  width: 100%;
}

.allocate-card-but {
  /* position: absolute; */
  right: 0;
  padding-bottom: 20px;
}
.manageAssesment {
  /* position: absolute; */
  right: 0;
  padding-bottom: 20px;
}
/* .markAttendance {
  position: absolute;
  right: 31px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.morningorevening {
  display: flex;
  flex-direction: row;
  width: 20%;
  justify-content: space-between;
  min-width: 1px;
  margin-top: 1px;
  background-color: red;
  /* margin-left: 4px; */
}
.batchcontainer {
  margin-top: 80px;
  margin-bottom: 20px;
}
.batchBtnDiv {
  width: 30%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #65708d;
  justify-content: center;
}
.batchBtnDiv:hover {
  cursor: pointer;
}
.batchBtn {
  border-style: solid;
  border-width: 0px;
  padding: 8px;
  display: flex;
  position: absolute;
  justify-content: center;
  width: 130px;
}
.student-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  color: #22242c;
}
.batch-border {
  height: 1px;
  border-radius: 14px;
  margin-bottom: 15px;
  margin-top: 40px;
  width: 100%;
}
.activeBtn {
  border-bottom: 4px solid #e51756;
  text-decoration: solid;
  color: #e51756;
  /* position: absolute; */
}
.student-heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 20px;
  /* align-items: center; */
}

.student-mgmt-btn {
  display: flex;
  flex: 0.4;
  justify-content: space-between;
  flex-direction: row;
}

.filterBatches {
  display: flex;
  justify-content: flex-end;
  /* background-color: red; */
}

.filter-by {
  margin-left: 20px;
  height: 45px;
}

.student {
  display: flex;
  justify-content: center;
  align-items: center;
}
