.next {
  margin-top: 0px !important;
  margin-left: 80px !important;
  display: flex;
}
.next-3 {
  margin-top: 39px !important;
  margin-left: 80px !important;
  display: flex;
}

.setBatchThird {
  width: 207px !important;
}

.setSlotWidth {
  width: 334px !important;
  height: 50px;
}

.add-btn-batch {
  margin-top: 35px;
}

.selected-batch-students {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  margin-left: 20px;
  margin-top: 10px;
  /* identical to box height */

  color: #65708d;
}
