.addBatchStudents {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000bf;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.fullBatchDesc {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
  border-radius: 15px;
  width: 700px;
  overflow: auto;
  height: auto;
  /* margin-bottom: 20px; */
  margin-top: 20px;
}

.batch-student-border-top {
  width: 700px;
  height: 2px;
  background: #f5f5f5;
  border-radius: 14px;
}

.drag-drop-top-line-batch {
  width: 700px;
  height: 2px;
  background: #f5f5f5;
  border-radius: 14px;
}

.table-for-batch-students {
  height: 250px;
  overflow: scroll;
  width: 620px;
  margin-top: 20px;
}

/* .first-drop-batch {
  margin-left: 10px;
} */
