.addPost {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000bf;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
}
.fullDescPost {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
    border-radius: 15px;
    width: 1119px;
    margin-bottom: 0px;
    margin-top: 20px;
    overflow: auto;
}
.headerofAP {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.atile-body{
    padding: 40px 40px 40px;
}
.setcontentDesc{
    width: 900px;
    height: 120px;
    left: 628px;
    top: 157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F9FB;
    margin-bottom: 30px;
    border-radius: 10px;
}
.uplode-image-video{
    display:flex;
    position:relative;
    align-items: center;
}
.set-box{
    width:450px;
    border-radius: 40px;
    padding: 20px 30px;
    height: 55px;
    border: 2px solid #F5F5F5;
}
.upload{
    position: absolute;
    width: 90px;
    height: 35px;
    margin: 12px;
    border-radius: 20px; 
    right: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    background-color:white;  
    border: 1px solid #ef1456;
    color:  #ef1456;
    transition: 0.2s all;
}
.browse{
    position: absolute;
    width: 90px;
    height: 35px;
    margin: 12px;
    border-radius: 20px; 
    border: 2px solid #F5F5F5;
    left: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #797C89;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: 0.2s all;
} 