.addTile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000bf;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.fullDescTile {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
    border-radius: 15px;
    width: 1119px;
    margin-bottom: 40px;
    margin-top: 20px;
    overflow: auto;
}

.headerofAT {
    padding: 10px;
    display: flex;
    justify-content: space-between;

}

.aTile-border-top {
    width: 1115px;
    height: 2px;
    background: #F5F5F5;
    border-radius: 14px;
}

.at-body {
    padding: 40px 40px;
}