.contentheader {
    width: 100%;
}

.content-container {
    min-width: 600px;
    margin-top: 3rem;
}

.manage-content {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-between;
    min-width: 2px;
    margin-top: 1rem;
    margin-left: 4px;
}

.contentBtnDiv {
    width: 30%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: #65708D;
    padding: 0px;
    margin: 1px;
}

.contentBtnDiv:hover {
    cursor: pointer;
}

.contentBtn {
    border-style: solid;
    border-width: 0px;
    display: flex;
    padding: 1px;
    justify-content: center;
}

.contentBtnDivActive{
    border-bottom: 4px solid #e51756;
    text-decoration: solid;
    color: #e51756;
}

.content-border{
    width: 520px;
    height: 1px;
    background: #d8d4d4;
    border-radius: 14px;
}

.addTileBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    cursor: pointer;
    width: 130px;
    height: 40px;
    left: 1243px;
    top: 109px;
    background-color: transparent;
    border: 1px solid #e51756;
    box-sizing: border-box;
    margin-bottom: 20px;
    /* Shadow */

    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
}

.btnContainerAT {
    width: 90px;
    height: 307px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #e51756;
}

.addNewClassBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    cursor: pointer;
    width: 200px;
    height: 40px;
    left: 1243px;
    top: 109px;
    background-color: transparent;
    border: 1px solid #e51756;
    box-sizing: border-box;
    margin-bottom: 20px;
    /* Shadow */

    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
}

.content-mgmt-header {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;


    color: #22242C;
}

.btnContainerAddNewClass {
    width: 160px;
    height: 307px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #EA1857;
}