.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--main-bg);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
}

.sidebar__logo {
  height: 140px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sideBar-minimize-btn {
  padding-top: 21px;
  padding-right: 17.5px;
  float: right;
}

.sideBar-btn-active {
  display: flex;
  justify-content: center;
  padding-right: 0;
  padding-bottom: 60px;
  width: 100%;
}

.minimize-icon {
  transition: 0.3s;
  color: #8e8ea1;
  height: 22px;
  width: 17.62px;
  cursor: pointer;
}

.sidebar__logo>img {
  height: 45px;
}

.rotate {
  transition: 0.5s;
  transform: rotate(180deg);
}

.sidebar__item-inner {
  padding: 10px 22px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.sidebar__item-inner>span {
  text-transform: capitalize;
}

.sidebar__item-inner:hover {
  color: var(--txt-color);
}

.sidebar__item-inner.active {
  border-left: 4px solid #e71653;
  color: var(--txt-color);
}

.span-icon {
  flex: 30%;
}

.span-text {
  flex: 70%;
  line-height: 1rem;
  color: var(--second-color);
}

.icon-only {
  margin-top: 100px;
}

@keyframes sidebar-text {
  0% {
    opacity: 0%;
  }

  25% {
    opacity: 0%;
  }

  50% {
    opacity: 50%;
  }

  75% {
    opacity: 75%;
  }

  100% {
    opacity: 100%;
  }
}

.activate-sidebar {
  animation-name: sidebar-text;
  animation-duration: 1s;
  /* transition: 0.8s; */
}