.manageA {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000bf;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
}
.fullDescManageA{
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
    border-radius: 15px;
    width: 1130px;
    overflow: auto;
    height: auto;
    margin-bottom: 20px;
    margin-top: 30px;
}
.headerofma{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.MAssisment-border-top {
    width: 1115px;
    height: 2px;
    background: #F5F5F5;
    border-radius: 14px;
}
.ma-body {
    padding: 40px 40px ;
}

.first-dropMa {
    display: flex;
    justify-content:space-around;
    /* margin-left: 60px; */
}
.next-valueMa{
    margin-top: 0px !important;
    margin-left : 90px !important;
    display: flex;
}
.next-dropMa{
    margin-top: 20px !important;
    margin-left : 70px !important;
    display: flex;
}

.drag-drop-top-lineMa {
    width: 997px;
    height: 1px;
    margin: 0 auto;
    background: #F5F5F5;
    border-radius: 14px;
    margin-bottom: 12px;
}
.but-ManageA{
    float: right;
    margin-top: 2px;
    /* margin-bottom: 20px; */

}
.submit-button-Ma {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    outline: transparent;
    background: #EF1456;
    border: 1px solid transparent;
    box-sizing: border-box;
    margin-right: 30px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    border: 1px solid #ef1456;
    color: #f8f9fb;
}
.submit-button-Ma:hover {
    transition-duration: 0.1s;
    background-color: #e22860;
    border: 1px solid transparent;
    outline: transparent;
}
.submit-button-Ma:active {
    outline: transparent;
    transform: scale(0.95);
    border: 1px solid transparent;
    box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}
.manageA-cancel-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    width: 125px;
    margin-right: 30px !important;
    height: 50px;
    background: #F8F9FB;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #797C89;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 5px;
}
.manageA-cancel-button:hover {
    transition-duration: 0.1s;
    background-color: #eceef1;
    border: 1px transparent;
    outline: transparent;
}
.manageA-cancel-button:active {
    outline: transparent;
    transform: scale(0.95);
    border: 1px transparent;
    box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
} 