.addCoach {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000bf;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.fullCoachDesc {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
  border-radius: 15px;
  width: 1130px;
  overflow: auto;
  height: auto;
  /* margin-bottom: 20px; */
  margin-top: 30px;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px !important;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border: 2px solid #f5f5f5 !important;
  height: 50px !important;
  padding: 10px !important;
  border-radius: 40px !important;
}

.setDOB {
  margin-top: 5px !important;
}

.headerACoach {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}

.acoach-border-top {
  width: 1115px;
  height: 2px;
  background: #f5f5f5;
  border-radius: 14px;
}
.acoach-body {
  padding: 40px 40px 40px;
}
.first-drop {
  display: flex;
  justify-content: space-around;
  margin-left: 10px;
}
.next-value-of-coach {
  margin-top: 0px !important;
  margin-left: 5px;
  display: flex;
}
.second-drop-line-coach {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin-right: 30px;
}
.next-dropvalue-of-coach {
  margin-top: 0px !important;
  margin-left: 40px;
  display: flex;
}
.third-drop-line-coach {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  /* margin-right: %; */
}
