.layout {
  color: var(--txt-color);
}

.layout__content {
  padding-left: var(--sidebar-width);
  background-color: var(--bg-color);
  min-height: 100vh;
  transition: 0.8s;
}

.layout__content-main {
  padding: 15px 30px;
}



/* mui table css for blocking unwanted svg */

.MuiDataGrid-columnSeparator.MuiDataGrid-columnSeparator--sideRight{
  display: none !important;
}

.MuiDataGrid-root.css-19tb73i-MuiDataGrid-root{
  background: #FFFFFF !important;
box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07) !important;
border-radius: 15px !important;
}

.css-f3jnds-MuiDataGrid-columnHeaders{
  border-bottom: none !important;
}
/* .css-19tb73i-MuiDataGrid-root .MuiDataGrid-row{
  border-bottom: 2px solid #F5F5F5 !important;
border-radius: 14px;
} */

