@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --main-color: #e71653;
  --second-bg: #fafafb;
  --txt-color: #22242c;
  --txt-white: #fff;
  --sidebar-width: 240px;
  --second-color: #8e8ea1;
  --text-lite-color: #65708d;
  --bg-color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  text-decoration: none;
  color: var(--txt-color);
}

ul {
  list-style-type: none;
}

.css-8c17o-MuiDataGrid-root {
  border: none !important;
  box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.loggedUser {
  float: right;
  top: 0;
  position: relative;
  padding: 10px 37px 46px 23px;
  display: flex;
  align-items: center;
}

.sideBar-minimize {
  --sidebar-width: 80px;
  transition: 0.8s;
}

.sideBar-maximize {
  transition: 0.8s;
}

.fullLayout {
  padding-left: 80px !important;
  transition: 0.8s;
}

.MuiDataGrid-columnHeader.MuiDataGrid-columnHeader--sortable.MuiDataGrid-columnHeader--moving {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--second-color);
  border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-lite-color);
}

::-webkit-scrollbar-track {
  color: transparent;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

.lightText {
  font-size: 14px;
}
