@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

.background-login {
  background-color: #f9f9f9;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  position: absolute;
  width: 486px;
  height: 502px;

  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(116, 128, 135, 0.07);
  border-radius: 15px;
}

.top-login {
  display: flex;
  padding: 30px 50px;
  justify-content: space-between;
}

.login-text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #323c47;
}

#login-middle-border {
  height: 2px;
  background: #f5f5f5;
  border-radius: 14px;
}

.center-login {
  padding-top: 10px;
  padding-left: 47px;
}

.login-label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  color: #65708d;
  padding-bottom: 14px;
  padding-top: 30px;
}

.login-inp {
  width: 387px;
  height: 50px;
  left: 526px;
  top: 381px;

  border: 1px solid #e6e7ea;
  box-sizing: border-box;
  border-radius: 40px;
}

.login-forgot {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #8e8ea1;
  text-decoration: none;
  float: right;
  padding-right: 50px;
  padding-top: 16px;
  padding-bottom: 40px;
}

.login-btn {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  color: #f8f9fb;
  font-size: 24px;
  line-height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 43px;
  width: 387px;
  height: 50px;
  left: 526px;
  top: 620px;
  background: #ef1456;
  border: 1px solid #ef1456;
  box-sizing: border-box;
  box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
  border-radius: 40px;
  margin: 0 auto;
}

.login-btn:hover {
  transition-duration: 0.1s;
  background-color: #e22860;
}

.login-btn:active {
  transform: scale(0.95);
  box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}
