.addBtnClass {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 43px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    left: 1243px;
    top: 109px;
    background-color: transparent;
    border: 1px solid #e51756;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* Shadow */

    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
  }

  .btn-inside-Class {
    width: 150px;
    height: 307px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #e51756;
    padding: 0 10px;
  }