.manageBtnAssesment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 43px;
  width: 180px;
  height: 40px;
  left: 1243px;
  top: 109px;
  justify-items: left;
  background-color: transparent;
  border: 1px solid #e51756;
  box-sizing: border-box;
  cursor: pointer;
  filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
  border-radius: 45px;
}
.btn-inside-Assesment {
  width: 180px;
  height: 307px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ea1857;
  padding: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}
