.setCard {
    width: 208px;
    height: 50px;
    left: 628px;
    top: 157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F9FB;
    border-radius: 40px;
}

.fullDescCard {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07);
    border-radius: 15px;
    width: 1119px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.setFirstCard {
    width: 138px;
    height: 50px;
    left: 242px;
    top: 158px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent !important;
    padding: 0 20px;
    border: 2px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 40px;
    margin-right: 58px;
}

.setCardDesc {
    width: 398px;
    height: 50px;
    left: 242px;
    top: 157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F9FB;
    border-radius: 40px;
}

.set-downCard {
    position: absolute;
    margin-left: 45px;
    top: 310px;
}

.upload-area {
    position: relative;
    background: #F8F9FB;
    border: 1px dashed #B9B9D6;
    box-sizing: border-box;
    height: 130px;
    width: 370px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.upload-area input[type=file] {
    position: absolute;
    opacity: 0;
    width: 100% !important;
    -moz-opacity: 0;
    z-index: 2;
    height: 100% !important;
}

.upload-icon {
    padding-top: 20px;
    margin: 0 auto;
}

.upload-text {

    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    height: 15px;
    margin-top: 10px;
    line-height: 15px;

    color: #8E8EA1;
}

#upload-text-second {
    font-weight: 400 !important;
    font-size: 10px !important;

}

.down-uploaded-img {
    position: absolute;
}

.down-uploaded-img:hover {
    opacity: .5;
}

.uploaded-img-delete {
    position: absolute;
    opacity: 0;
}

.uploaded-img-delete:hover {
    opacity: 1;
    float: right;
    z-index: 2;
}