.header {
  width: 100%;
}

.dashboard-search {
  width: 327px;
  height: 40px;
  left: calc(50% - 327px / 2 + 79.5px);
  border: 2px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 40px;
}

.right-log {
  display: flex;
}

.text-log {
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.text-log p {
  font-size: 11px;
  text-align: right;
  margin-right: 25px;
}

.options h1 {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 22px !important;
  height: 32px;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.active-courses {
  margin-top: 23px;
}

#tableHeadText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  color: #65708d;
}

#tableBody {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #323c47;
}

.filters-and-buttons {
  position: absolute;
  right: 31px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* active - courses */

.css-11xur9t-MuiPaper-root-MuiTableContainer-root {
  background: #FFFFFF !important;
  box-shadow: 0px 0px 10px rgba(116, 128, 135, 0.07) !important;
  border-radius: 15px !important;
}

input[type="search"] {
  border: none;
  outline: none;
  background: #f8f9fb;
  border-radius: 40px;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
}

input[type="search"]::placeholder {
  color: #bbb;
  padding-left: 30px;
}

input[type="search"]::-webkit-textfield-decoration-container {
  padding-left: 30px;
}

button[type="submit"] {
  position: absolute;
  display: flex;
  border: none;
  outline: none;
  align-items: center;
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 7px;
  margin: 0;
  border: 1px solid transparent;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}


.css-34nofg-MuiTableRow-root:hover {
  background: #F2FBFF !important;
}

.header-downTables-dashboard {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  color: #22242C;

}

.header-BatchAllocation {
  width: 33%;
}

.header-contentMgmt {
  width: 65%;
}

.table-head-dashboard th {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  /* identical to box height */


  color: #65708D;
}

.ActiveCourseData td {

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #323C47;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 4px 0px;
}